<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rachael">
    <meta name="description" content="This page is about the author.">

    <title>About</title>

    <link rel="icon" href="img/profile-pic.jpg">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <p>
        <!-- <a href="index.html">Home</a> -->
         <a href="/">Home</a> <!-- / auto goes back to the root/default page, which is the index.html page -->
    </p>

    <h1>About Me</h1>
    <h6>The first page with actual meaning?</h6>

    <h2>No.</h2>
    <p>Because writing about myself takes too much time.</p>

    <h3>But yes.</h3>
    <p>Because in a way this shows who I am.</p>

    <br>

    <img src="img/polite-cat-meme.png" alt="Polite Cat Meme" width="300" title="Polite Goober"> <!-- setting either the width or the height makes the other change proportionally -->
    <p><a href="img/polite-cat-meme.png" download>Download the cat.</a></p> <!-- must add the download attribute to make it downloadable -->
        <!-- also I found out that if you make the href the image link address (ABSOLUTE reference) (like you copy it from Google images), then it won't auto download and will instead just open the image by itself -->
        <!-- if you use a relative reference (ie. the png is in this code folder), it will auto download when you click -->
</body>

</html>